body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  padding: 30px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.glass {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  color: white;
}

h1 {
  margin-bottom: 10px;
}

.select-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 15px 0;
}

select, button {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

button {
  background-color: #6c5ce7;
  color: white;
  margin-top: 10px;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #a29bfe;
  cursor: pointer;
}

.result {
  margin-top: 20px;
  font-size: 18px;
  transition: all 0.5s ease-in-out;
}

.zodiac-icon {
  width: 60px;
  margin-top: 15px;
  animation: float 2s infinite ease-in-out;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}